{
  "name": "senior-backend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear && npm run build && node --test build",
    "start": "node build/index.js",
    "dev": "npm run build && ts-node-dev --clear -r tsconfig-paths/register src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "rm -rf build"
  },
  "_moduleAliases": {
    "@root": ".",
    "src": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^10.0.0"
  }
}
